<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
   <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>mypkg.HelloServlet</servlet-class>
   </servlet>
   
    <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/sayhello</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>SalutaServlet</servlet-name>
      <servlet-class>mypkg.Saluta</servlet-class>
   </servlet>
   
      <servlet-mapping>
      <servlet-name>SalutaServlet</servlet-name>
      <url-pattern>/saluta</url-pattern>
   </servlet-mapping>
   
   
   <servlet>
      <servlet-name>SalutaServlet2</servlet-name>
      <servlet-class>mypkg.Saluta2</servlet-class>
   </servlet>
   
    <servlet-mapping>
      <servlet-name>SalutaServlet2</servlet-name>
      <url-pattern>/saluta2</url-pattern>
   </servlet-mapping>
   
 
 
     <servlet>
      <servlet-name>GestioneAppuntamento</servlet-name>
      <servlet-class>mypkg.GestioneAppuntamento</servlet-class>
   </servlet>
   
      <servlet-mapping>
      <servlet-name>GestioneAppuntamento</servlet-name>
      <url-pattern>/sayPrenota</url-pattern>
   </servlet-mapping>
   
   
   <servlet>
      <servlet-name>PrenotaColloquio</servlet-name>
      <servlet-class>mypkg.PrenotaColloquio</servlet-class>
   </servlet>
   
    <servlet-mapping>
      <servlet-name>PrenotaColloquio</servlet-name>
      <url-pattern>/sayGestione</url-pattern>
   </servlet-mapping>
   

  
   


</web-app>
