<!DOCTYPE html>
<html>
<head>
    <title>Cerca</title>
</head>
<body>
<h1>Cerca</h1>
   <form method="get" action="/jsp/cerca.jsp">
    <input type="text" name="valore"/><br>
    <input type="radio" name="tipo" value="Nome" checked/>Nome<br>
    <input type="radio" name="tipo" value="Cognome" />Cognome<br>
    <input type="radio" name="tipo" value="Email" />Email<br>
    <input type="radio" name="tipo" value="Username" />Username<br>
    <input type="submit" value="Cerca">
   </form>
</body>
</html>