<!DOCTYPE html>
<html>
    <head>
        <title>credenziali accesso</title>
    </head>
    <body>
        <form action=/jsp/registrati.jsp method=POST>
            Inserisci email: 
            <input type=text name=email required /><br>
            Inserisci password:
            <input type=text name=password required /><br> 
            Ripeti password:
            <input type=text name=password1 required /><br> 
            <input type=submit value=Submit />
            
            </form>
            <form action=/html/login.html method=POST>
            <input type=submit value=Login />
            </form>
    </body>
</html>