<!DOCTYPE html>
<html>
    <head>
        <title>rimozione giudice</title>
    </head>
    <body>
        <form action=/jsp/update.jsp method=POST>
            Inserisci il nome del giudice: 
            <input type=text name=nome required /><br>
            Inserisci il cognome del giudice: 
            <input type=text name=cognome required /><br>
            Inserisci la nuova DataDiNascita:
            <input type=text name=DataDiNascita required /><br>
            <input type=submit value=Submit />
        </form>
    </body>
</html>